; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="ElvinPaintings"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/size/viewport_width=1080
window/size/viewport_height=1080
window/size/window_width_override=800
window/size/window_height_override=800

[dotnet]

project/assembly_name="ElvinPaintings"

[editor]

movie_writer/movie_file="/home/smartinez/Documents/elvinpaintings/movie.avi"

[rendering]

environment/defaults/default_clear_color=Color(0, 0, 0, 1)
